{
  "name": "07.routingexercise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chai": "^5.1.0",
    "isarray": "^0.0.1",
    "lit-html": "^3.1.2",
    "mocha": "^10.3.0",
    "page": "^1.11.6",
    "path-to-regexp": "^1.2.1",
    "playwright-chromium": "^1.42.1",
    "playwright-core": "^1.42.1"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.28"
  }
}
