<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>GamesPlay</title>
    <script type="module" src="./src/app.js"></script>
  </head>

  <body>
    <div id="box">
      <header>
        <!-- Navigation -->
        <h1><a class="home" href="/home">GamesPlay</a></h1>
        <nav>
          <a href="/allgames">All games</a>
          <!-- Logged-in users -->
          <div id="user">
            <a href="/creategame">Create Game</a>
            <a href="/logout">Logout</a>
          </div>
          <!-- Guest users -->
          <div id="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>

      <!-- Main Content -->
      <main id="main-content"></main>
    </div>
  </body>
</html>
